<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- res/layout/dialog_logout.xml -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Are you sure you want to log out?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="Logout"
            android:textColor="#2C2C2C"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="Cancel"
            android:textColor="#2C2C2C"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>